//  ts在没有明确的指定类型的时候推测一个类型
//2种情况：
// 1、定义变量的时候，直接给变量赋值，则定义类型为对应的类型
// 2、定义变量的时候，没有赋值，则定义类型为any类型
var t = 123; //将t定义一个number类型通过类型推断
// t='' 报错
var g;
g = 123;
g = '';
g = [];
g = {};
